\documentclass[twoside,10pt]{article}
\input{macro.tex}

\begin{document}

\title{CSE 6643 Homework 1}
\author{Sch{\"a}fer, Spring 2023}
\date{Deadline: Jan. 19 Thursday, 8:00 am}
\maketitle

\begin{itemize}
  \item There are 2 sections in grade scope: Homework 1 and Homework 1 Programming. Submit your answers as a PDF file to Homework 1 (report the results that you obtain using programming by using plots, tables, and a description of your implementation like you would when writing a paper.) and also submit your code in a zip file to Homework 1 Programming. 
  \item Programming questions are posted in Julia. You are allowed to use basic library functions like sorting, plotting, matrix-vector products etc, but nothing that renders the problem itself trivial. Please use your common sense and ask the instructors if you are unsure. 
  You should never add additional packages to the environment.
  \item Late homework incurs a penalty of 20\% for every 24 hours that it is late. Thus, right after the deadline, it will only be worth 80\% credit, and after four days, it will not be worth any credit. 
  \item We recommend the use of LaTeX for typing up your solutions. No credit will be given to unreadable handwriting.
  \item List explicitly with whom in the class you discussed which problem, if any. Cite all external resources that you were using to complete the homework. For details, consult the collaboration policy in the class syllabus on canvas.
\end{itemize}

\section{Basics [25 pts]}

\subsection*{(a) [5 pts]}
Suppose that $\vct{v}_1, \vct{v}_2, \vct{v}_3, \vct{v}_4$ is a basis of the vector space $V \subset \R^n$. Prove that the list 
\begin{equation}
  \vct{v}_1 + \vct{v}_2, \vct{v}_2 + \vct{v}_3, \vct{v}_3 + \vct{v}_4, \vct{v}_4
\end{equation}
is also a basis of $V$.

\subsection*{(b) [10 pts]}
For $U$ a subspace of the vector space $V \subset \R^n$ with $\dim(U) = \dim(V)$. Prove that $U = V$.

\subsection*{(c) [10 pts]}
Show that the subspaces of $\R^3$ are precisely $\{0\}$, $\R^{3}$, all lines in $\R^3$ through the origin, and all planes in $\R^3$ through the origin.

\section{Norm Equivalencies [25 pts]}
In a finite-dimensional space, all norms are equivalent. In this problem, you will be asked to verify this theorem for some special norms. Prove the following inequalities. 

Let $\vct{x} \in \R^n$ be an $n$-dimensional vector. Let $\mtx{A} \in \R^{m \times n}$ be an $m \times n$ matrix. Then: 

\subsection*{(a) [10 pts]}
\begin{equation*}
  \|\vct{x}\|_{\infty} \leq \|x\|_2 \leq \sqrt{n}\|\vct{x}\|_{\infty}.
\end{equation*}

\subsection*{(b) [7.5 pts]}
\begin{equation*}
  \|\mtx{A}\|_{\infty} \leq \sqrt{n}\|\mtx{A}\|_2.
\end{equation*}

\subsection*{(c) [7.5 pts]}
\begin{equation*}
  \|\mtx{A}\|_{2} \leq \sqrt{m}\|\mtx{A}\|_{\infty}.
\end{equation*}

\section{Perturbing [25 pts]}
For $\vct{u}, \vct{v} \in \K^m$, the matrix $\mtx{A} \coloneqq \Id + \vct{u}\vct{v}^{*}$ is called a \emph{rank-one} perturbation of the identity. 

\subsection*{(a) [15 pts]}
Show that if $\mtx{A}$ is nonsingular, then its inverse has the form $\mtx{A}^{-1} = \Id + \alpha \vct{u}\vct{v}^{*}$ for some scalar $\alpha$, and give an expression for $\alpha$.

\subsection*{(b) [5 pts]}
For what $\vct{u}$ and $\vct{v}$ is $\mtx{A}$ nonsingular? 

\subsection*{(c) [5 pts]} 
If $\mtx{A}$ is singular, what is $\mnull(\mtx{A})$?

\section{Julia [25 pts]}

This class will use the Julia programming language. 
This first programming assignment is not very involved, and primarily serves to introduce you to Julia. 
The homework contains a folder \texttt{HW1\_CODE} with four files \texttt{HW1\_your\_code.jl}, \texttt{HW1\_driver.jl}, \texttt{Manifest.toml}, \texttt{Project.toml}. 
\textbf{Only the first file should be modified!} \texttt{HW1\_driver.jl} is used to execute your code, while \texttt{Manifest.toml} and \texttt{Project.toml} tell Julia which versions of packages to use, to ensure reproducibility. 
You should not install additional packages to solve the homework.

\subsection*{(a) Installing Julia [5 pts]} 
Install Julia version 1.8 on your computer, and make yourself familiar with its basic functionality. 

\subsection*{(b) Matrix-vector-multiplication [5 pts]} 
Complete the function \texttt{u\_is\_A\_times\_v!(u, A, v)} in \texttt{HW1\_your\_code.jl} that overwrites the input vector \texttt{u} with the product of the input matrix \texttt{A} and the input vector \texttt{v}.

\subsection*{(c) Matrix-matrix-multiplication [5 pts]} 
Complete the function \texttt{A\_is\_B\_times\_C!(A, B, C)} in \texttt{HW1\_your\_code.jl} that overwrites the input matrix \texttt{A} with the product of the input matrices \texttt{B} and \texttt{C}.

\subsection*{(d) Testing [5 pts]}
From the directory \texttt{HW1\_CODE}, run the command 
\begin{verbatim}
  julia --project=. HW1 driver.jl
\end{verbatim}
to test your code. Here, the \texttt{-\,-\,project=.} tells Julia to use \texttt{Manifest.toml} and \texttt{Project.toml} determine which version (if any) of packages to use.
Make sure that your code passes all \texttt{@assert} statements, which test your functions against Julia's built-in functions.

\subsection*{(e) Optimization [5 pts]} 
Make sure that your code does not allocate any memory, as evidenced by the \texttt{@btime} calls in \texttt{HW1\_driver.jl} returning \texttt{(0\,allocations:\,0\,bytes)}.
This is important for performance reasons since allocating memory may be orders of magnitudes slower than floating-point arithmetic. 
Now try reordering the for-loops in your implementations from parts (a) and (b) and observe the resulting timings provided by \texttt{@btime}. 
Which order leads to the best and worst performance? 
What are the corresponding wall-clock times as measured by \texttt{@btime}? 

















%\bibliographystyle{plain}
%\bibliography{temp,externalPapers,groupPapers}

\end{document}
